<!doctype html>

<!--suppress JSUnresolvedFunction, HtmlUnknownTarget -->
<html lang="de">
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #id {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #id input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        #id button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>

<form action="" id="room">
    <label for="name"></label><input autocomplete="off" id="name"/>
    <button>Create Room</button>
</form>

<ul id="messages"></ul>

<form action="" id="chat">
    <label for="m"></label><input autocomplete="off" id="m"/>
    <button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        //Chat
        const socket = io();
        const message = $('#m');
        $('#chat').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', message.val());
            message.val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });

        //Create Room
        const name = $('#name');
        $('#room').submit(function (e) {
            e.preventDefault();
            socket.emit('create room', name.val());
            return false;
        });
    });
</script>

</body>
</html>